dtd/lesson1_task3.dtd

<!--ELEMENTS-->
<!ELEMENT content (mouses, meta)>
<!ELEMENT meta (img)>
<!ELEMENT img (EMPTY)>
<!ELEMENT mouses (mouse*)>
<!ELEMENT mouse (titles, characteristic, manufacturers)>

<!ELEMENT titles (title+)>
<!ELEMENT title (#PCDATA)>

<!ELEMENT characteristic (connection-types?, connection-interfaces?)>
<!ELEMENT connection-types (connection-type+)>
<!ELEMENT connection-interfaces (connection-interface+)>

<!ELEMENT manufacturers (manufacturer+)>
<!ELEMENT manufacturer (#PCDATA)>

<!ELEMENT connection-type (#PCDATA)>
<!ELEMENT connection-interface (#PCDATA)>

<!--ATTS-->
<!ATTLIST mouse
    id CDATA#REQUIRED
>
<!ATTLIST title
    data-id CDATA#REQUIRED
>
<!ATTLIST connection-type
    data-id CDATA#REQUIRED
>
<!ATTLIST connection-interface
    data-id CDATA#REQUIRED
    ref CDATA#REQUIRED
>
<!ATTLIST manufacturer
    data-id CDATA#REQUIRED
    officialUrl CDATA#PCDATA
>
<!ATTLIST img
    height CDATA#REQUIRED
    width CDATA#REQUIRED
    alt CDATA#REQUIRED
    src CDATA#REQUIRED
>
